{
  "name": "covenant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:contracts": "tsx deploy/deploy.ts",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "ethers": "6.15.0",
    "genlayer-js": "1.1.8"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
